\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Model presentation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic representations of the initial and segregated populations with Schelling's model\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Experiments, results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Population density}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphic representations of the initial and segregated states of Schelling's model with 24 free cells over 400 at an insatisfaction rate of 0.5\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial state}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Population segregation after simulation}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphic representations of the initial and segregated states of Schelling's model with 24 free cells over 400 at an insatisfaction rate of 0.5\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial state}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Population segregation after simulation}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphic representations of the initial and segregated states of Schelling's model with 24 free cells over 400 at an insatisfaction rate of 0.5\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Population segregation after simulation}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Insatisfaction rate}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
