\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Model presentation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic representations of the initial and segregated populations with Schelling's model\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Experiments, results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Population density}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphic representations of the initial and segregated states of Schelling's model with 16 free cells over 400 at differents dissatisfaction rates\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial state}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Population segregation after simulation}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphic representations of the initial and segregated states of Schelling's model with 24 free cells over 400 at differents dissatisfaction rates\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial state}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Population segregation after simulation}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dissatisfaction rate: 0.2}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dissatisfaction rate: 0.3}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphic representations of the time spent by the agents to reach a stable state with a variable population density with an dissatisfaction rate of 0.3\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dissatisfaction rate: 0.4}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Dissatisfaction rate}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dissatisfaction rate at 0.1}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dissatisfaction rate at 0.2}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphic representation of the organization of populations at the end of the simulations for a given dissatisfaction rate\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dissatisfaction rate at 0.3}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dissatisfaction rate at 0.4}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Population of 200 agents}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Population of 205 agents}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical representation of the evolution of the time spent by the agents to reach a stable population separation as a function of the dissatisfaction rate at different population size\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Population of 210 agents}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
